# Simplified Unified Dockerfile - Frontend + Mock API in one container
FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache nginx curl

# Create app directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy and build frontend
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm build

# Create directories
RUN mkdir -p /var/cache/nginx /var/log/nginx /run/nginx

# Copy nginx configuration
COPY nginx-unified.conf /etc/nginx/http.d/default.conf

# Copy and setup startup script
COPY start-unified.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Start services
CMD ["/app/start.sh"]